<tr class="rule-line rule-off" data-is-recommended="${isrecommended}" data-is-fixable="${isfixable}">
  <td title="recommended" style="width:1%">
    ${recommended}
  </td>
  <td title="fixable" style="width:1%">
    ${fixable}
  </td>
  <td>
    <a href="${url}">${name}</a>
  </td>
  <td>
    ${description}
  </td>
  <td>
    <select id="${select_id}" onchange="toggleConfigVisibility(this)">
      <option value="off">off</option>
      <option value="warn">warn</option>
      <option value="error">error</option>
    <select>
  </td>
</tr>

<tr class="rule-controls-line hidden">
  <td colspan="5">
    ${controls}
  </td>
</tr>
